# KrewFInder

./: .gitignore  .gitignore~origin_TestWithReact  .travis.yml  README.md  da-krew-app.sln  p1-grade-report.md
contracts/CourseService.Contracts/: Course.cs  CourseService.Contracts.csproj
contracts/GroupService.Contracts/: Group.cs  GroupService.Contracts.csproj  Merger.cs
contracts/UserService.Contracts/: User.cs  UserService.Contracts.csproj
da-krew-app/: ._da-krew-app.csproj  ._da-krew-app.sln  Program.cs  Startup.cs  da-krew-app.csproj  da-krew-app.sln
da-krew-app/ClientApp/: package-lock.json  package.json
da-krew-app/ClientApp/public/: index.html  manifest.json
da-krew-app/ClientApp/src/: ApiConstants.jsx  App.jsx  index.css
da-krew-app/ClientApp/src/authentication/: Login.css  Login.jsx  Register.css  Register.jsx
da-krew-app/ClientApp/src/components/: Dashboard.jsx  GuestHome.css  GuestHome.jsx  Home.css  Home.jsx  Layout.jsx  NavBar.css  NavBar.jsx  UserHome.jsx
da-krew-app/ClientApp/src/components/Card/: Card.css  Card.jsx
da-krew-app/ClientApp/src/components/CardCollection/: CardCollection.jsx  actions.jsx  reducers.jsx
da-krew-app/ClientApp/src/components/Groups/: CreateGroup.jsx  GroupPage.jsx  Groups.css  Groups.jsx  InvitesPage.jsx  allGroups.jsx  constants.jsx
da-krew-app/ClientApp/src/components/Organizations/: OrganizationsCreatePage.jsx  OrganizationsCreationStepper.jsx  OrganizationsNameEmailsForm.jsx  OrganizationsPreferencesForm.jsx  OrganizationsSkillSetForm.jsx
da-krew-app/ClientApp/src/components/SkillTable/: SkillTable.jsx
da-krew-app/ClientApp/src/components/Table/: actions.jsx  reducers.jsx
da-krew-app/ClientApp/src/components/Table/components/: Body.jsx  Header.jsx  Row.jsx  Table.jsx
da-krew-app/ClientApp/src/components/Table/containers/: Row.jsx  Table.jsx
da-krew-app/ClientApp/src/components/Users/: UserPage.css  UserPage.jsx
da-krew-app/ClientApp/src/credentialStore/: actions.js  constants.js  localStorage.jsx  middleware.js  reducers.js  store.js
da-krew-app/Controllers/: SampleDataController.cs
da-krew-app/Properties/: launchSettings.json
doc/: dbschema.md  status-to-action-mapping.md
doc/mockups/: moqups_link.txt
doc/phase1/: Api.md  Arch.md  Collab.md  Scope.md  Test.md
doc/phase2/: product.md
libraries/AspCoreTools/: AspCoreTools.csproj  HttpContextExtensions.cs
libraries/AspCoreTools/Email/: EmailClient.cs  EmailTemplates.cs
libraries/AspCoreTools/Jwt/: ClaimsExtensions.cs  JwtAuthAttribute.cs  JwtAuthenticatorMiddleware.cs  JwtTools.cs  RoleType.cs  UidFromTokenAttribute.cs
libraries/AspCoreTools/Middleware/: CorsOptionsSupportMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareBundle.cs  MultiArgJsonBodyAttribute.cs
libraries/AspCoreTools/Middleware/Exceptions/: ClientException.cs
libraries/Crypto/: PasswordUtils.cs
libraries/DatabaseLayer/: DatabaseLayer.csproj  MongoDBLayer.cs
libraries/DatabaseLayer/Models/: Course.cs  DatabaseModel.cs  Group.cs  User.cs
microservices/AuthenticationService/: AuthenticationService.csproj  Program.cs  Startup.cs
microservices/AuthenticationService/Controllers/: AuthenticationController.cs
microservices/AuthenticationService/Properties/: launchSettings.json
microservices/CourseService/: CourseService.csproj  Program.cs  Startup.cs  appsettings.json
microservices/CourseService/Controllers/: CourseController.cs
microservices/CourseService/Properties/: launchSettings.json
microservices/GroupService/: GroupService.csproj  Program.cs  Startup.cs
microservices/GroupService/Controllers/: GroupController.cs  MergerController.cs
microservices/GroupService/Properties/: launchSettings.json
microservices/UserService/: Program.cs  Startup.cs  UserService.csproj
microservices/UserService/Controllers/: UserController.cs
microservices/UserService/Properties/: launchSettings.json
shared-models/Skills/: SkillFactory.cs  Skills.cs
tests/CryptoTest/: CryptoTest.cs  CryptoTest.csproj
tests/DatabaseLayerTest/: CollectionNameAttributeTest.cs  DatabaseLayerTest.csproj  DatabaseTest.cs  ModelsTest.cs  SaveLoadTest.cs  TestModels.cs
tests/GroupServiceTest/: AbstractControllerTest.cs  GroupControllerTest.cs  GroupServiceTest.csproj  MergerControllerTest.cs
tests/UserControllerTest/: UserControllerTest.cs  UserControllerTest.csproj
