<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Crypto\Crypto.csproj" />
    <ProjectReference Include="..\..\microservices\UserService\UserService.csproj" />
    <ProjectReference Include="..\..\contracts\UserService.Contracts\UserService.Contracts.csproj" />
    <ProjectReference Include="..\..\libraries\DatabaseLayer\DatabaseLayer.csproj" />
    <ProjectReference Include="..\DatabaseLayerTest\DatabaseLayerTest.csproj" />
    <ProjectReference Include="..\..\shared-models\Skills\Skills.csproj" />
  </ItemGroup>
</Project>
