<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\UserService.Contracts\UserService.Contracts.csproj" />
    <ProjectReference Include="..\..\libraries\AspCoreTools\AspCoreTools.csproj" />
    <ProjectReference Include="..\..\libraries\Crypto\Crypto.csproj" />
    <ProjectReference Include="..\..\libraries\DatabaseLayer\DatabaseLayer.csproj" />
  </ItemGroup>

</Project>
